# WinUIDemos

./: README.md  WinUIDemos.sln  WinUIDemos.slnx
CustomMsBuildTasks/: CustomMsBuildTasks.csproj  NestedClassDataTypeUpdaterBuildTask.cs
DotNet7WinUILibrary/: Class1.cs  DotNet7WinUILibrary.csproj
DotNet8WinUILibrary/: Class1.cs  DotNet8WinUILibrary.csproj
DotNet9WinUILibrary/: Class1.cs  DotNet9WinUILibrary.csproj
WinUIDemoApp/: App.xaml  App.xaml.cs  Converters.xaml  CustomMsBuildTasks.targets  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyControl.xaml  MyControl.xaml.cs  NewControl.xaml  NewControl.xaml.cs  Package.appxmanifest  Shell.xaml  Shell.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  WinUIDemoApp.csproj
WinUIDemoApp/Controls/: AwesomeCustomControl.cs  AwesomeCustomControl.xaml
WinUIDemoApp/Pages/: HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WinUIDemoApp/Properties/: launchSettings.json
WinUIDemoApp/Strings/en-US/: Resources.resw
WinUIDemoApp/Strings/es-ES/: Resources.resw
WinUIDemoApp/Themes/: Generic.xaml
tests/WinUIDemoApp.UnitTests/: Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  WinUIDemoApp.UnitTests.csproj  app.manifest
tests/WinUIDemoApp.UnitTests/Properties/: launchSettings.json
