<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <AssemblyName>CustomMsBuildTasks</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.14.8" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.14.8" />
  </ItemGroup>

  <Target Name="CopyDllToSolutionDirectory" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(TargetDir)CustomMsBuildTasks.dll"
          DestinationFolder="$(SolutionDir)WinUIDemoApp" />
  </Target>

</Project>
